# Vakation

./: .gitignore  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lulebe/vakation/data/: AppDB.kt  ColorScheme.kt  Converters.kt  DbLocation.kt  DbLocationDao.kt  Entry.kt  EntryDao.kt  EntryType.kt  EntryWithLocationAndTags.kt  Location.kt  Permissions.kt  SearchResult.kt  SearchUtils.kt  Tag.kt  TagDao.kt  TagLink.kt  TagLinkDao.kt  TagLinkUtils.kt  Trip.kt  TripDao.kt  TripUtils.kt  TripWithLocationsAndTags.kt
app/src/main/java/de/lulebe/vakation/ui/: AddAudioActivity.kt  AddEntryActivity.kt  AddImagesActivity.kt  AddTextActivity.kt  CreateTripActivity.kt  GalleryActivity.kt  HomeActivity.kt  SearchActivity.kt  SignIntoGoogleActivity.kt  TripActivity.kt  TripFeedFragment.kt  TripSettingsFragment.kt  ViewExt.kt
app/src/main/java/de/lulebe/vakation/ui/adapters/: AddImagesAdapter.kt  HomeTripsAdapter.kt  ImageViewPagerAdapter.kt  SearchResultsAdapter.kt  TripEntriesAdapter.kt
app/src/main/java/de/lulebe/vakation/ui/intro/: IntroActivity.kt  IntroSlideIntro.kt  IntroSlideMedia.kt  IntroSlidePermissions.kt
app/src/main/java/de/lulebe/vakation/ui/views/: AudioAmpView.kt  ColorSchemeOptionView.kt  ColorSchemeView.kt  CreateTripLocationsView.kt  MapScrollView.kt  ScrollMapFragment.java  ScrollMapView.kt  SkylineImageView.kt  SlideUpPanel.kt  SquareImageView.kt
app/src/main/res/drawable/: earth.xml  hashtag.xml  ic_image_white_24dp.xml  ic_pause_circle_filled_grey600_24dp.xml  ic_textmemo_white_24dp.xml  skyline.xml  text_on_img_bg.xml  text_on_img_bottom_bg.xml
app/src/main/res/layout/: activity_add_audio.xml  activity_add_images.xml  activity_add_text.xml  activity_addentry.xml  activity_create_trip.xml  activity_gallery.xml  activity_home.xml  activity_search.xml  activity_sign_into_google.xml  activity_trip.xml  feeditem_audio.xml  feeditem_emptyinfo.xml  feeditem_image.xml  feeditem_map.xml  feeditem_tags.xml  feeditem_text.xml  fragment_tripfeed.xml  fragment_tripsettings.xml  intro.xml  listitem_addimage.xml  listitem_hometrip.xml  listitem_hometriplocations.xml  listitem_trip.xml  listitem_triplocations.xml
app/src/main/res/menu/: addentry.xml  home.xml  trip_fab.xml
app/src/main/res/values/: color_scheme_option_view_attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
