//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "de.lulebe.vakation"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "android.arch.lifecycle:extensions:1.0.0-beta2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta2"
    implementation "android.arch.persistence.room:runtime:1.0.0-beta2"
    kapt "android.arch.persistence.room:compiler:1.0.0-beta2"
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.nex3z:flow-layout:1.0.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.1.7'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
}


apply plugin: 'com.google.gms.google-services'