<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.lulebe.vakation.ui.views.AudioAmpView
        android:id="@+id/c_amp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:translationX="-96dp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete_grey600_24dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_microphone_white_24dp"/>
</FrameLayout>